#include <stdio.h>

//경우를 나누면 꽤 자명함.
// 3*2를 채우는 경우는 3개.
// 3*4를 채우는 경우는 3*2를 채우는 경우 * 3에다가 힌트에 나왔던 맨 밑에 1*2깔아두고 하는거랑 맨 위에 깔아두고 하는거 2개
// 의 특수한 경우가 있음. 따라서 i보다 작고 4보다 큰 짝수 j에 대하여 매 경우 2개가 추가댐.
// 특수경우때문에 어려웠음.
// 스탠포드 ps자료에 나와있는 방식은 이차원 배열을 써야되는데 이게 더 간단할것같음.
// POJ tri tiling 풀때는 다른 방법으로 풀어봐야지
int main(void)
{
    int dp[41] = { 0, };
    dp[0] = 1;//계산 더 편하게 하려고.
    dp[1] = 0;
    dp[2] = 3;

    int n;
    scanf("%d",&n);
    for(int i = 4; i <= n; i++) {
        dp[i] = dp[i-2] * 3;
        for(int j = 4; j <= i; j+=2) {
            dp[i] += dp[i-j] * 2;
        }
    }
    printf("%d\n",dp[n]); 
}